In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ad\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ad\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: trio~=0.17 in c:\users\ad\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ad\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ad\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: idna in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=20.1.0 in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: outcome in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ad\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ad\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ad\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ad\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# Link to download webdriver package "https://chromedriver.chromium.org/downloads".

# Q1

In [3]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [4]:
# Once site is opened, close the pop-up & click on "Job title, skills"

role = driver.find_element(By.CLASS_NAME,"form-control")
#role = driver.find_element(By.CLASS_NAME,"searchBarInput")
role.send_keys('Data Analyst')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

search = driver.find_element(By.XPATH,'//button[@type="submit"]')
search.click()

In [5]:
job_title = []
job_location = []
company_name = []
exp_required = []

title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tag = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tag[0:10]:
    experience=i.text
    exp_required.append(experience)
    
df = pd.DataFrame({'Job Title':job_title, 'Job Location':job_location, 'Company Name':company_name, 'Exp Required':exp_required})
df

,Job Title,Job Location,Company Name,Exp Required
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore\n+9,prime services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
5,Data Analyst,Bangalore,true caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore\n+9,prime services..,0 to 1 Yr
9,hiring for data entry analyst ( position data ...,Bangalore\n+9,realtech solutions,0 to 1 Yr

# Q2

In [6]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [7]:
# Once site is opened, close the pop-up & click on "Job title, skills"

role = driver.find_element(By.CLASS_NAME,"form-control")
role.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

search = driver.find_element(By.XPATH,'//button[@type="submit"]')
search.click()

In [8]:
job_title1 = []
job_location1 = []
company_name1 = []

title_tags1 = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags1[0:10]:
    title1=i.text
    job_title1.append(title1)
    
location_tags1 = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags1[0:10]:
    location1=i.text
    job_location1.append(location1)
    
company_tags1 = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags1[0:10]:
    company1=i.text
    company_name1.append(company1)
    
df2 = pd.DataFrame({'Job Title':job_title1, 'Job Location':job_location1, 'Company Name':company_name1})
df2

,Job Title,Job Location,Company Name
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist III,Bangalore,inmobi
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions
6,Data Scientist,Bangalore\n+6,quiscon biotech
7,"Senior Data Scientist, AWS",Bangalore,amazon
8,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon

# Q3

In [9]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [10]:
# Once site is opened, close the pop-up & click on "Job title, skills"

role = driver.find_element(By.CLASS_NAME,"form-control")
role.send_keys('Data Scientist')

search = driver.find_element(By.XPATH,'//button[@type="submit"]')
search.click()

In [11]:
job_title2 = []
job_location2 = []
company_name2 = []
exp_required2 = []

title_tags2 = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags2[0:10]:
    title2=i.text
    job_title2.append(title2)
    
location_tags2 = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags2[0:10]:
    location2=i.text
    job_location2.append(location2)
    
company_tags2 = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags2[0:10]:
    company2=i.text
    company_name2.append(company2)

experience_tag2 = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tag2[0:10]:
    experience2=i.text
    exp_required2.append(experience2)
    
df3 = pd.DataFrame({'Job Title':job_title2, 'Job Location':job_location2, 'Company Name':company_name2, 'Exp Required':exp_required2})
df3

,Job Title,Job Location,Company Name,Exp Required
0,Data Scientist,Australia\n+10,vaishnavi services,14 to 24 Yrs
1,Data Scientist Mumbai,Mumbai City,morpheus human consulting pvt ltd,2 to 7 Yrs
2,Data Scientist,Bangalore,the fashion cosmo,0 to 4 Yrs
3,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd,5 to 7 Yrs
4,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd,5 to 7 Yrs
5,Hire DATA SCIENTIST- MIS EXECUTIVE,Mumbai City,h k jewels private limited,4 to 6 Yrs
6,Need now for Data Scientist - MIS Executive,Mumbai City,h k jewels private limited,4 to 6 Yrs
7,need Data Scientist MIS Executive,Mumbai City,h k jewels private limited,4 to 6 Yrs
8,Urgently Required Data Scientist - MIS Executive,Mumbai City,h k jewels private limited,4 to 6 Yrs
9,Data Scientist III,Bangalore,inmobi,7 to 9 Yrs

# Q4

In [12]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [13]:
# Once site is opened, close the pop-up.

role = driver.find_element(By.CLASS_NAME,"Pke_EE")
role.send_keys('sunglasses')

search = driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [14]:
brand = []
prod_desc = []
price = []

start = 0
end = 3
for pages in range(start, end):

    brand_tag = driver.find_elements(By.CLASS_NAME, "_2WkVRV")
    for i in brand_tag[0:100]:
        title=i.text
        brand.append(title)
    
    prod_desc = driver.find_elements(By.CLASS_NAME, "IRpwTa")
    for i in prod_desc[0:100]:
        descreption=i.text
        prod_desc.append(descreption)
    
    price_tag = driver.find_elements(By.CLASS_NAME, "_30jeq3")
    for i in price_tag[0:100]:
        prod_price=i.text
        price_tag.append(prod_price)
        
    next_button = driver.find_element(By.CLASS_NAME, "_1LKTO3")
    next_button.click()
    time.sleep(1)

In [18]:
print(len(brand_tag), len(prod_desc), len(price_tag))

40 80 90

In [15]:
df4 = pd.DataFrame({'Brand':brand_tag, 'Product Description':prod_desc, 'Price':price_tag})
df4

ValueError: All arrays must be of the same length

# Q5

In [18]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [19]:
rating = []
review_summary = []
full_review = []

start = 0
end = 10
for pages in range(start, end):
    
    rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag[0:100]:
        title=i.text
        rating.append(title)
        
    review_summary_tag = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_summary_tag[0:100]:
        title=i.text
        review_summary.append(title)
        
    full_review_tag = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_review_tag[0:100]:
        title=i.text
        full_review.append(title)
    
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(1)
    
df5 = pd.DataFrame({'Rating':rating, 'Review Summary':review_summary, 'Full Review':review_summary})
df5

   Rating       Review Summary          Full Review
0       5  Best in the market!  Best in the market!
1       5            Wonderful            Wonderful
2       5    Worth every penny    Worth every penny
3       5            Must buy!            Must buy!
4       5       Classy product       Classy product
..    ...                  ...                  ...
95      5               Super!               Super!
96      5        Great product        Great product
97      5            Fabulous!            Fabulous!
98      5            Wonderful            Wonderful
99      5   Highly recommended   Highly recommended

[100 rows x 3 columns]

# Q6

In [20]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [21]:
# Once site is opened, close the pop-up.

role = driver.find_element(By.CLASS_NAME, 'Pke_EE')
role.send_keys('sneakers')

search = driver.find_element(By.CLASS_NAME,'_2iLD__')
search.click()

In [25]:
brand = []
prod_desc = []
price = []

start = 0
end = 3
for pages in range(start, end):
    
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tag[0:100]:
        title=i.text
        brand.append(title)
        
    prod_desc_tag = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in prod_desc_tag[0:100]:
        title=i.text
        prod_desc.append(title)
        
    price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tag[0:100]:
        title=i.text
        price.append(title)
    
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(1)
    
df6 = pd.DataFrame({'Brand':brand, 'Product Description':prod_desc, 'Price':price})
df6

ValueError: All arrays must be of the same length

In [23]:
print(len(brand), len(prod_desc), len(price))

120 113 120

# Q7

In [26]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [27]:
input_val = driver.find_element(By.XPATH, '//input[@id="twotabsearchtextbox"]')
input_val.send_keys('Laptop')

search_val = driver.find_element(By.XPATH, '//input[@type="submit"]')
search_val.click()

In [28]:
prod_title = []
prod_ratings = []
prod_price = []

title_tag = driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tag[0:10]:
    intel=i.text
    prod_title.append(intel)
    
ratings_tag = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in ratings_tag[0:10]:
    ratings=i.text
    prod_ratings.append(ratings)
    
price_tag = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    price=i.text
    prod_price.append(price)
    
df7 = pd.DataFrame({'Title':prod_title, 'Ratings':prod_ratings, 'Price':prod_price})
df7

                                               Title Ratings   Price
0  Sponsored\nHP Laptop 15s, AMD Ryzen 3 5300U, 1...          37,990
1  Sponsored\nDell 14 Laptop, Intel Core 11th Gen...          37,490
2  Acer Aspire Lite 11th Gen Intel Core i3 Premiu...          31,990
3  HP Laptop 15s, Intel Celeron N4500, 15.6 inch(...          28,990
4  HP Laptop 15s, 12th Gen Intel Core i3-1215U, 1...          40,927
5  ASUS [SmartChoice] Vivobook 15, Intel Celeron ...          30,990
6  Dell 14 Laptop, Intel Core 11th Gen i3-1115G4/...          37,490
7  HP Laptop 15s, 11th Gen Intel Core i5-1155G7, ...          54,990
8  Acer Aspire Lite 11th Gen Intel Core i5-1155G7...          41,999
9  HP Laptop 14s, 12th Gen Intel Core i3-1215U, 1...          40,490

# Q8

In [30]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [31]:
input_val = driver.find_element(By.XPATH, '//a[@href="/top_quotes.html"]')
input_val.click()

In [32]:
quote = []
author = []
type_of_quotes = []

start = 1
end = 10
for pages in range(start, end):

    quote_tag = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tag[0:1000]:
        title=i.text
        quote.append(title)
    
    author_tag = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tag[0:1000]:
        title=i.text
        author.append(title)
    
    type_of_quotes_tag = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_of_quotes_tag[0:1000]:
        title=i.text
        type_of_quotes.append(title)
    
    next_button = driver.find_element(By.XPATH, '//li[@class="next"]')
    next_button.click()
    time.sleep(2)

In [63]:
print(len(quote), len(author), len(type_of_quotes))

900 900 900

In [64]:
df = pd.DataFrame({'Quote':quote, 'Author':author, 'Type Of Quotes':type_of_quotes})
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
895,To love means loving the unlovable. To forgive...,Gilbert K. Chesterton,"Love, Inspirational, Success"
896,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
897,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
898,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
899,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

# Q9

In [73]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [74]:
input_val = driver.find_element(By.XPATH, '//a[@href="https://www.jagranjosh.com/general-knowledge"]')
input_val.click()

In [75]:
list_of_PMs = driver.find_element(By.XPATH, "/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
list_of_PMs.click()

In [ ]:
name = []
born_dead = []
term_of_office = []

name_tag = driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in name_tag:
    title=i.text
    name.append(title)
    
born_dead_tag = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in born_dead_tag[0:10]:
    title=i.text
    born_dead.append(title)
    
term_of_office_tag = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in term_of_office_tag[0:10]:
    title=i.text
    term_of_office.append(title)
    
df9 = pd.DataFrame({'Name':name, 'Born / Dead':born_dead, 'Term of Office':term_of_office})
df9

# Q10

In [33]:
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [34]:
role = driver.find_element(By.XPATH, '//input[@class="m1-search-panel-input m1-search-form-text"]')
role.send_keys("50 most expensive cars")

search = driver.find_element(By.XPATH, '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

In [35]:
search_car = driver.find_element(By.XPATH, '//a[@href="/features/308149/most-expensive-new-cars-ever/"]')
search_car.click()

In [43]:
car_brand = []

car_brand_tag = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_brand_tag[0:10]:
    title=i.text
    car_brand.append(title)
    
df10 = pd.DataFrame({'Car Brand':car_brand})
df10

                       Car Brand
0            Aston Martin Valour
1                   McLaren Elva
2                    Czinger 21C
3                  Ferrari Monza
4             Gordon Murray T.33
5              Koenigsegg Gemera
6                    Zenvo TSR-S
7             Hennessey Venom F5
8                Bentley Bacalar
9  Hispano Suiza Carmen Boulogne